VITE_SUPABASE_PROJECT_ID="zawsgcqrcfclkyfeihbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphd3NnY3FyY2ZjbGt5ZmVpaGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzA3ODMsImV4cCI6MjA3OTU0Njc4M30.QSuomucH25nX7iIe_MmQVk7XggnFKhwZNFOz0D3i5d0"
VITE_SUPABASE_URL="https://zawsgcqrcfclkyfeihbd.supabase.co"
EXAMPLE_NAME="I9JU23NF394R6HH"
